<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savaş Tarihleri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stem-wrapper">
        <div class="stem"></div>
        <div class="stem-background"></div>
    </div>
    
    <header class="section header">
        <div class="section-inner">
            
            <div class="master-head">
                <h1 class="page-title">YURTTA SULH CİHANDA SULH</h1><p class="ses"><hr></p>
                <p class="page-description">Yüksek Türk! <br>Senin için yüksekliğin hududu yoktur. İşte parola budur. Türk gençliği gayeye, bizim yüksek idealimize durmadan, yorulmadan yürüyecektir. Biz de bunu görmekle bahtiyar olacağız. -Mustafa Kemal Atatürk-</p>
                <p class="ses"><hr></p>
                <p class="scroll-button" onClick="$('.post-wrapper .post:first-child .stem-overlay .icon').click();">Hazır?</p>
            </div>
        </div> <!-- section-inner -->
    </header> <!-- header -->
    
    <div class="section main-content">
        <div class="section-inner">
        
            <div class="stem-padding"></div>
            
            <div class="post-wrapper">
        
                <article class="post bitbucket-icon">
                    <div class="stem-overlay">
                        <div class="icon"></div>
                        <div class="stem-mask"></div>
                    </div>
                    
                    <div class="post-content">
                        <p class="meta">20 Temmuz-18 Ağustos 1974 (4 hafta ve 1 gün) <br>Kıbrıs Adası,  Akdeniz</p>
                        <h2 class="post-title">Kıbrıs BARIŞ Harekâtı</h2>
                        <div class="entry-content">
                            <p>Kuzey Kıbrıs Barış Harekatı, Kıbrıs adasının kuzeyinde meydana gelen önemli bir olaydır. Bu harekat, 1974 yılında gerçekleşmiştir. Kıbrıs adası, 1960 yılında bağımsız bir devlet olarak kurulmuş olsa da, 1963 yılında başlayan etnik çatışmalar adada gergin bir atmosfer oluşturmuştur.
<br><br>
                                Türk ve Rum toplumları arasındaki gerilimlerin artmasıyla birlikte, 15 Temmuz 1974 tarihinde Yunan cuntasının desteklediği darbe gerçekleşmiştir. Darbenin ardından Türk toplumuna yönelik saldırılar başlamış ve bu durum Türkiye'yi müdahaleye yönlendirmiştir. 20 Temmuz 1974 tarihinde Türk Silahlı Kuvvetleri, Kuzey Kıbrıs'a askeri bir harekat gerçekleştirerek Kıbrıs Türk toplumunu koruma amacıyla adaya müdahale etmiştir.
                                <br><br>      
                                "Kanlı Noel", Kıbrıs'taki etnik gerilimi ve çatışmayı derinleştiren bir olay oldu. Bugün, bu olay Kıbrıs'taki siyasi ve toplumsal bölünmüşlüğün bir sembolü olarak anılır ve Kıbrıs'taki barış sürecinin önemli bir hatırlatıcısıdır.    
                                <br><br>
                                Bu harekat sonucunda Kıbrıs adası fiili olarak ikiye bölünmüş ve Türklerin yoğun olarak yaşadığı Kuzey Kıbrıs Türk Cumhuriyeti (KKTC) ilan edilmiştir. KKTC, uluslararası alanda sadece Türkiye tarafından tanınmaktadır</p>
                        </div>
                    </div>
                </article>
            
                <article class="post m-icon" data-stem-color="green">
                    <div class="stem-overlay">
                        <div class="icon"></div>
                        <div class="stem-mask"></div>
                    </div>
                    
                    <div class="post-content">
                        <p class="meta">19 Mayıs 1919 - 11 Ekim 1922 (Ateşkes) <br>24 Temmuz 1923 (Barış)</p>
                        <h2 class="post-title">Türk KURTULUŞ Savaşı</h2>
                        <div class="entry-content2">
                            <p>Türk Kurtuluş Savaşı, 1919-1922 yılları arasında Türk halkının bağımsızlık ve özgürlük mücadelesidir. Savaşın temel amacı I. Dünya Savaşı sonrasında Anadolu topraklarının işgal edilmesine karşı çıkmak ve Türk ulusunun egemenliğini yeniden kazanmaktı.<br><br>
                                Savaşın başlangıcı, 1919 yılında Mustafa Kemal Atatürk'ün önderliğinde Samsun'a çıkmasıyla oldu. Atatürk, Anadolu'yu işgal eden düşmanlara karşı direnişin örgütlenmesi ve Milli Mücadele'nin başlatılması çağrısını yaparak, Türk halkını birleştirmeye çalıştı.
<br> <br>
                                Milli Mücadele, Anadolu'nun çeşitli bölgelerinde gerilla savaşı şeklinde başladı. İlk önemli zafer, 1920 yılında Sakarya Meydan Muharebesi'nde Türk ordusunun Büyük Taarruz'u başarıyla püskürtmesiyle geldi. Bu zafer, Türk ulusunun moralini yükseltti ve Türk Kurtuluş Savaşı'nın dönüm noktalarından biri oldu.
                                <br> <br>
                                1922 yılında başlayan Büyük Taarruz, Türk ordusunun Batı Anadolu'yu düşmandan geri almak için yürüttüğü büyük bir askeri harekattı. Başarılı bir şekilde ilerleyen Türk birlikleri, 30 Ağustos 1922'de Dumlupınar Meydan Muharebesi'nde düşmanı kesin bir şekilde mağlup etti. Bu zafer, Türk Kurtuluş Savaşı'nın dönüm noktalarından biri olarak kabul edilir ve sonrasında düşman kuvvetlerinin Anadolu'dan tamamen çekilmesine yol açtı.<br><br>
                                Türk Kurtuluş Savaşı'nın son aşaması, 1922-1923 yılları arasında gerçekleşen Lozan Konferansı oldu. Bu konferans sonucunda, Türk ulusu için kabul edilebilir bir barış antlaşması olan Lozan Antlaşması imzalandı. Bu antlaşma, Türk ulusunun bağımsızlığını ve egemenliğini resmen tanıyan uluslararası bir belge oldu.
                                <br> <br>
                                Türk Kurtuluş Savaşı'nın sonucunda Türkiye Cumhuriyeti'nin temelleri atıldı. Mustafa Kemal Atatürk, 29 Ekim 1923'te Türkiye Cumhuriyeti'nin kurucusu ve ilk Cumhurbaşkanı olarak göreve başladı. Bu dönemde yapılan reformlar ve modernleşme hareketleri, Türkiye'nin dönüşümünü sağlayarak yeni bir ulus devletin inşasına yol açtı.
                                <br> <br>
                                Türk Kurtuluş Savaşı, Türk halkının azim ve kararlılığı sayesinde kazanılan bir zaferdir. Savaş, Türk milletinin birlik ve dayanışma içinde hareket ederek, bağımsızlık ve özgürlüğünü elde ettiği bir dönüm noktasıdır.</p>
                        </div>
                    </div>
                </article>
            
                <article class="post music-icon" data-stem-color="yellow">
                    <div class="stem-overlay">
                        <div class="icon"></div>
                        <div class="stem-mask"></div>
                    </div>
                    
                    <div class="post-content">
                        <p class="meta">28 Temmuz 1914 - 11 Kasım 1918
                            (4 yıl, 3 ay, 2 hafta)</p>
                        <h2 class="post-title" >I. Dünya Savaşı - OSMANLI</h2>
                        <div class="entry-content">
                            <p>Dünya Savaşı'nda Osmanlı İmparatorluğu, İttifak Devletleri olarak bilinen Almanya, Avusturya-Macaristan ve İtalya'nın yanında yer aldı. Savaşın başlangıcında Osmanlı İmparatorluğu, Almanya ve Avusturya-Macaristan ile ittifak anlaşması yaparak İttifak Devletleri'ne katıldı.<br><br>
                                Osmanlı İmparatorluğu'nun savaşa girişi, stratejik amaçlar ve bölgesel çıkarlar etrafında şekillendi. İmparatorluk, Rusya'ya karşı bir cephe açarak Kafkaslar ve Doğu Anadolu bölgelerindeki topraklarını korumayı amaçlıyordu. Ayrıca İngilizlerin hakim olduğu Basra Körfezi'ne ve Süveyş Kanalı'na erişimi kontrol etmek istiyordu.<br><br>
                                Ancak Osmanlı İmparatorluğu'nun savaştaki performansı, birçok zorlukla karşılaştı. Savaşın ilk yıllarında Rusya ve İngiltere'nin saldırılarına maruz kaldı ve Doğu Anadolu ve Güneydeki tüm Afrika-Asya  topraklarını kaybetti. Çanakkale Savaşı'nda ise müttefik kuvvetlere karşı büyük bir zafer kazandı.<br><br>
                                Sonuç olarak, Osmanlı İmparatorluğu savaş boyunca toprak kaybetti ve ekonomik sıkıntılarla karşı karşıya kaldı. İmparatorluğun son dönemindeki zayıflığı, iç isyanlar ve Arap milliyetçileri tarafından da kullanıldı. Savaşın sonunda Osmanlı İmparatorluğu yenildi ve Mondros Mütarekesi ile savaştan çekildi. Bu sonrasında imparatorluk, topraklarının büyük bir kısmını kaybetti ve daha sonra Türkiye Cumhuriyeti'nin temelleri atıldı.</p>
                        </div>
                    </div>
                </article>

            </div> <!-- post-wrapper -->
        
            <div class="single-stem-icon scroll-to-top trigger-scroll-to-top"></div>
                
        </div> <!-- section-inner -->
    </div> <!-- main-content -->
        
    <footer class="footer section">
        <div class="section-inner">
            
            <div class="good-bye">
                <p>That's all, buddy!</p>
           <p>Psst. You can click the icons to scroll to each post. Click the last one to scroll back up.</p>
            
        </div> <!-- section-inner -->
    </footer> <!-- footer -->
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script  src="./script.js"></script>

</body>
</html>
